<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Francisco's Coding Lecture</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <script src="script.js"></script>
  </head>
  <body>
		<div id="wrapper">
      <img src="scanlines.png" id="scanlines">
			<img src="bezel.png" id="bezel">
      <div id="content">
        <a href="index.html" id="title" class="glow" onmouseenter="select(this)" onmouseleave="unselect(this)">Francisco's Coding Lecture</a>
        <p id="subtitle" class="glow">Lesson 2</p>
        <a class="download glow" href="lesson2.zip" onmouseenter="select(this)" onmouseleave="unselect(this)" download>Download files</a>
      </div>
		</div>
  </body>
</html>